apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: geth-volume-claim
spec:
  storageClassName: geth-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storage }}