apiVersion: v2
name: rsktx-adapter
description: A Helm chart for RSK Chainlink Adapter
type: application
version: 0.1.0
icon: https://vulcanlink.github.io/charts/assets/img/chainlink.svg
keywords:
  - rsk
  - chainlink
  - ethereum
  - oracle

home: https://chain.link
sources:
  - https://github.com/smartcontractkit/chainlink-RSK
maintainers:
  - name: Leo Vigna
    email: leo@vulcan.link

appVersion: develop
