apiVersion: v2
name: graphprotocol-indexnode
description: A Helm chart for Graph Protocol Indexer
type: application
version: 0.2.0
icon: https://vulcanlink.github.io/charts/assets/img/ethereum.svg
keywords:
  - graphprotocol
  - ethereum

home: https://ethereum.org/
sources:
  - https://hub.docker.com/r/graphprotocol/graph-node
maintainers:
  - name: Leo Vigna
    email: leo@vulcan.link

appVersion: latest
