apiVersion: v2
name: vulcan-chart
description: Vulcan Link Chainlink and API Charts
type: application
version: 0.1.1
icon: https://vulcanlink.github.io/charts/assets/img/ethereum.svg
keywords:
  - vulcanlink
  - ethereum
  - chainlink
  - blockchain

home: https://vulcan.link
sources:
  - https://github.com/vulcanlink/charts
maintainers:
  - name: Leo Vigna
    email: leo@vulcan.link

appVersion: 0.1.0
dependencies:
    - name: chainlink
      version: 0.1.0
      condition: chainlink.enabled
      repository: https://vulcanlink.github.io/charts/
    - name: chainlink-gas-updater
      version: 0.1.0
      condition: chainlink-gas-updater.enabled
      repository: https://vulcanlink.github.io/charts/
    - name: eth-failover
      version: 0.1.0
      condition: eth-failover.enabled
      repository: https://vulcanlink.github.io/charts/
    - name: chainlink-graphql
      version: 0.1.0
      condition: chainlink-graphql.enabled
      repository: https://vulcanlink.github.io/charts/
    - name: vulcan-gateway
      version: 0.1.0
      condition: vulcan-gateway.enabled
      repository: https://vulcanlink.github.io/charts
    - name: vulcan-api
      version: 0.1.0
      condition: vulcan-api.enabled
      repository: https://vulcanlink.github.io/charts/
    - name: postgres
      version: 8.10.5
      condition: postgres.enabled
      repository: "@stable"
    - name: nginx-ingress
      version: 1.30.1
      condition: nginx-ingress.enabled
      repository: "@stable"
